Hotel-File
9-11-2020
21
0
Rooms
0 1 7890 1 12.70 Suite
0 2 7891 2 15.70 NoViewRoom
0 3 7892 1 12.70 ViewRoom
0 4 7893 1 20.70 ViewRoom
1 5 7894 2 17.70 Suite
1 6 7895 2 12.70 Suite
1 7 7896 1 18.70 NoViewRoom
1 8 7897 1 18.70 NoViewRoom
2 9 7898 2 20.70 Suite
2 10 7899 2 17.70 ViewRoom
2 11 7900 1 20.70 NoViewRoom
2 12 7901 2 15.70 ViewRoom
3 13 7902 1 18.70 ViewRoom
3 14 7903 1 20.70 NoViewRoom
3 15 7904 2 18.70 Suite
3 16 7905 2 20.70 ViewRoom
4 17 7906 1 17.70 Suite
4 18 7907 1 12.70 ViewRoom
4 19 7908 1 12.70 ViewRoom
4 20 7909 1 12.70 ViewRoom
5 21 7910 2 20.70 ViewRoom
5 22 7911 2 15.70 ViewRoom
5 23 7912 2 17.70 Suite
5 24 7913 1 18.70 NoViewRoom
6 25 7914 2 17.70 ViewRoom
6 26 7915 2 17.70 Suite
6 27 7916 1 18.70 NoViewRoom
6 28 7917 2 17.70 ViewRoom
7 29 7918 1 18.70 NoViewRoom
7 30 7919 1 17.70 Suite
7 31 7920 2 17.70 ViewRoom
7 32 7921 1 18.70 NoViewRoom
7 33 7922 2 17.70 Suite
7 34 7923 1 17.70 Suite
8 35 7924 2 17.70 ViewRoom
8 36 7925 1 18.70 NoViewRoom
8 37 7926 2 17.70 Suite
8 38 7927 1 18.70 NoViewRoom
9 39 7928 1 17.70 Suite
9 40 7929 2 17.70 ViewRoom
9 41 7930 2 15.70 NoViewRoom
9 42 7931 1 12.70 ViewRoom
9 43 7932 2 17.70 Suite
9 44 7933 1 18.70 NoViewRoom
10 45 7934 2 17.70 ViewRoom
10 46 7935 1 17.70 Suite
10 47 7936 2 17.70 Suite
10 48 7937 1 18.70 NoViewRoom
11 49 7938 2 17.70 ViewRoom
11 50 7939 1 17.70 Suite
11 51 7940 2 15.70 NoViewRoom
11 52 7941 2 17.70 Suite
12 53 7942 2 17.70 Suite
12 54 7943 2 17.70 ViewRoom
12 55 7944 1 18.70 NoViewRoom
12 56 7945 1 18.70 NoViewRoom
13 57 7946 2 17.70 ViewRoom
13 58 7947 2 15.70 NoViewRoom
13 59 7948 1 17.70 Suite
13 60 7949 2 17.70 Suite
14 61 7950 1 18.70 NoViewRoom
14 62 7951 2 17.70 ViewRoom
14 63 7952 2 15.70 NoViewRoom
14 64 7953 2 17.70 Suite
15 65 7954 1 18.70 NoViewRoom
15 66 7955 2 17.70 ViewRoom
15 67 7956 1 17.70 Suite
15 68 7957 2 17.70 Suite
16 69 7958 1 18.70 NoViewRoom
16 70 7959 2 17.70 ViewRoom
16 71 7960 1 18.70 NoViewRoom
16 72 7961 2 17.70 Suite
17 73 7962 1 18.70 NoViewRoom
17 74 7963 2 17.70 ViewRoom
17 75 7964 2 17.70 Suite
17 76 7965 2 15.70 NoViewRoom
18 77 7966 1 17.70 Suite
18 78 7967 2 17.70 ViewRoom
18 79 7968 2 15.70 NoViewRoom
18 80 7969 1 17.70 Suite
19 81 7970 1 18.70 NoViewRoom
19 82 7971 2 17.70 Suite
19 83 7972 2 17.70 ViewRoom
19 84 7973 2 17.70 ViewRoom
20 85 7974 2 17.70 ViewRoom
20 86 7975 2 15.70 NoViewRoom
20 87 7976 1 17.70 Suite
20 88 7977 2 17.70 Suite
21 89 7978 1 18.70 NoViewRoom
21 90 7979 2 17.70 ViewRoom
21 91 7980 1 18.70 NoViewRoom
21 92 7981 2 17.70 Suite
Staff
Mahdi Ahmed 299042251 2014 21.90 Janitor day
Tamanna Bender 214191389 1997 73.90 Responsible
Sam West 220627576 2001 32.90 Receptionist
Tilly-Mae Mcculloch 285511963 2012 21.90 Janitor night
Celyn Pittman 272052680 2002 32.90 Receptionist
Shanon Esquivel 200782266 2004 73.90 Responsible
Sabina Whittington 226155803 1990 32.90 Receptionist
Jonny Day 219108323 2010 21.90 Janitor day
Zeynep Salt 261078224 2012 32.90 Receptionist
Millie-Mae Mcdougall 229952534 2010 32.90 Receptionist
Laurence Mcintosh 289459591 2005 32.90 Receptionist
Stacey Paterson 266122434 2017 21.90 Janitor night
Zander Knox 280279329 2004 21.90 Janitor day
Rohan Carver 296229270 2015 21.90 Janitor day
Lowri Mcmahon 212261584 1994 32.90 Receptionist
Lloyd Lim 267438702 1992 21.90 Janitor night
Jadine Horn 230490425 2014 73.90 Responsible
Katherine Padilla 200942166 2003 21.90 Janitor day
Samad Montgomery 218619731 2002 32.90 Receptionist
Hayleigh Beck 255050747 2018 73.90 Responsible
Dan Berger 288812603 1993 32.90 Receptionist
Devan Robles 216232449 2019 73.90 Responsible
Yusuf Daly 286779390 2018 32.90 Receptionist
Rebecca Herbert 263361683 2014 73.90 Responsible
Kyran Lu 261723030 1988 32.90 Receptionist
Nell Ho 254149685 2012 32.90 Receptionist
Zohaib Mccallum 235637211 1991 32.90 Receptionist
Mara Currie 285558285 1989 21.90 Janitor day
Joni Foster 261528424 2000 21.90 Janitor night
Sahara Orr 230475990 1997 21.90 Janitor day
Chardonnay Searle 276484487 2010 73.90 Responsible
Rares Atkinson 227851927 2003 73.90 Responsible
Eliott Joyner 257998047 2017 21.90 Janitor night
Kodi Maynard 285496859 1993 21.90 Janitor day
Junayd Heaton 224982320 2006 73.90 Responsible
Aran Bostock 292303785 1991 21.90 Janitor night
Nile Higgs 263758630 1993 32.90 Receptionist
Garfield Downs 234665351 1997 73.90 Responsible
Naeem Hull 230620426 2020 21.90 Janitor day
Vlad Cohen 296963585 1996 73.90 Responsible
Kareem Keeling 200331043 1994 32.90 Receptionist
Emmie Buckley 242862730 2004 21.90 Janitor day
Buddy Wolf 266189598 1997 21.90 Janitor night
Rikesh Shaffer 266859232 2008 32.90 Receptionist
Avani Ayala 253554594 1998 21.90 Janitor day
Harun Garrison 276767837 1991 32.90 Receptionist
Halimah Wagstaff 275402975 2019 73.90 Responsible
Tahmina Travers 222481790 2011 21.90 Janitor day
Laurel Barrett 223626821 2005 21.90 Janitor night
Emilia Rice 245467114 1999 32.90 Receptionist
Ruari Betts 277295726 1989 21.90 Janitor day
Octavia Glenn 252839137 2019 32.90 Receptionist
Igor Estrada 203864620 2010 21.90 Janitor night
Rex Watkins 220942285 1992 73.90 Responsible
Milly Wells 205011004 2012 21.90 Janitor night
Rhianne Perkins 273891537 2003 32.90 Receptionist
Juno Peralta 250725479 1999 21.90 Janitor day
Samiha Schwartz 238460843 2006 32.90 Receptionist
Manpreet Dodson 248221841 2017 21.90 Janitor night
Dianne Rees 216296161 1989 73.90 Responsible
Byron Farley 244321442 1991 21.90 Janitor day
Joss Dawe 263054489 1995 32.90 Receptionist
Enoch Pierce 288293053 2007 21.90 Janitor day
Zakariyya Cousins 280792395 1987 32.90 Receptionist
Jaydan Ashton 273390902 1992 32.90 Receptionist
Reggie Hughes 283820870 1987 21.90 Janitor night
Herbert Davila 292882564 2020 73.90 Responsible
Emanuel Christian 248347071 1993 21.90 Janitor night
Burton Ho 284340600 2000 21.90 Janitor day
Yvette Lester 235550779 1989 73.90 Responsible
April Alvarado 257692665 2003 21.90 Janitor day
Taylor Jarvis 299335895 2005 21.90 Janitor day
Alvin Mitchell 284737518 2013 32.90 Receptionist
Lesa Berg 233620834 1991 21.90 Janitor day
Angelo Hancock 294633448 1989 21.90 Janitor night
Gustavo Welch 212795740 2003 21.90 Janitor night
Mitchell Richard 295560150 2008 32.90 Receptionist
Refugio Nelson 233415580 2011 21.90 Janitor day
Katheryn Fischer 221039007 2003 32.90 Receptionist
Zack Meadows 269207090 2017 73.90 Responsible
Rodolfo Roberts 241418534 1993 21.90 Janitor day
Phoebe Randall 224161652 1994 32.90 Receptionist
Lee Mendoza 276614607 2009 32.90 Receptionist
Peggy Oconnor 237672570 1991 32.90 Receptionist
Claudia Best 231238169 2013 21.90 Janitor day
Jewell Hines 269401083 1996 21.90 Janitor night
Harrison Preston 272470821 1990 73.90 Responsible
Frank Golden 290795826 1995 21.90 Janitor day
Reyna Ponce 274077540 1993 32.90 Receptionist
Joyce Collier 245524762 2012 32.90 Receptionist
Brianna Odonnell 293504946 2005 21.90 Janitor day
Abel Salazar 215567307 1989 32.90 Receptionist
Tabatha Daniel 246067799 2018 32.90 Receptionist
Carmelo Alvarado 255825730 2015 21.90 Janitor night
Horace Houston 209342641 1993 32.90 Receptionist
Hershel Pacheco 263694852 2016 21.90 Janitor day
Luís Nunes 288779169 1997 73.90 Responsible
Antonio Nunes 264740130 2010 32.90 Receptionist
Maria Ferreira 271425067 2009 45.90 Manager 1234
Carla Alves 254823840 2010 21.90 Janitor night
Client
Arminda Dias 235981974 7891,2-7-2002,4-7-2002,57,2,0 7890,2-5-2003,3-5-2003,32,1,0
Carmen Ferreira 292159722 7896,2-8-2019,2-9-2019,109,1,0 7895,10-11-2020,12-11-2020,110,2,1
Makenzie Roach 228294215 7899,3-9-2017,9-9-2017,69,2,0 7900,8-8-2018,15-8-2018,186,1,0
Evie-Grace Cervantes 257360549
Isabelle Perkins 254282962
Saanvi Schaefer 248233505
Rosina Powell 225335816
Huma Sandoval 239240898
Monet Hutton 222448237
Brian Handley 218839642
Halimah Yang 211394262
Juanita Bowes 297660268
Carmen Whyte 236099264
Jorja Martins 204539536
Akaash Wills 232999422
Ignacy Bonilla 217656226
Nawal England 223235709
Lance Reader 255818238
Poppy-Mae Mora 253647479
Amy-Leigh Russo 240461460
Keziah Saunders 278510345
Phyllis Jaramillo 215639790
Kayne Patel 246653175
Sullivan Glover 201169320
Eisa Kirby 291012272
Kyra Underwood 259429481
Joanna Lutz 257614486
Clayton Carver 285824740
Aleksandra Wilks 287372634
Angus Tyson 258536373
Belinda Duarte 206365810
Bobbie Dawson 259761427
Sabah Greig 288630980
Brooke Solis 213627612
Miles Paul 220888833
Alexia Bate 290427401
Kairo Easton 212405187
Ralph Salter 274217651
Betsy Woodward 236307673
Chelsey Mason 239015193
Keeleigh Eastwood 233714480
Dollie Hammond 263630862
Caius Bass 225444801
Parris Wagner 272169919
Izabela Haynes 234753706
Reiss Watts 259576816
Jobe Head 204597510
Brandi Lopez 244743010
Lacey Mcloughlin 275494136
Hamaad Albert 255826770
Mikhail Buxton 248900641
Hibba Dickerson 222728477
Rochelle Mcneill 227439856
Taiba Curry 256359580
Aimee Serrano 235532029
Braydon Hibbert 287813924
Marvin Frye 287293122
Eric Dunkley 293000506
Spencer Fritz 243190646
Yolanda Nairn 240934261
Gabrielius Carlson 244580081
Andrea Lacey 203872398
Lorelai Pate 293160414
Kiara Blankenship 237710161
Oliwia Mcdonald 289131391
Najma Gough 273837133
Kierran Dillon 279138296
Shayna Macleod 235910309
Pamela Cortes 231302614
Leja Herbert 274477408
Hallam Becker 292303238
Blanche Duncan 249309394
Wren Phelps 267601832
Meadow Bonner 244541183
Corey Chamberlain 284720283
Romilly Lugo 215522788
Fatimah Burrows 279439571
Kayley Kirk 255447230
Isha Andrade 250003970
Nell Sims 222587717
Dylan Bravo 270923110
James Meyer 213514524
Maxime Patterson 250442370
Sohaib Byers 275789624
Jorge Shaw 215928890
Ritchie Richmond 297358120
Campbell Philip 286011492
Yahya Townsend 210018011
Danyl Suarez 288582187
Ewan Sinclair 294430334
Jayne O'Doherty 295236809
Eileen Stuart 283256125
Johan Dawe 298334828
Lee Hodgson 294991042
Donald Newton 286488558
Cassius Read 290292000
Loui Sutton 293616426
Fraser Cottrell 283481471
Raphael Levine 268369704
Ray Massey 275099903
Ivie Singh 247937983
Macaulay Garza 296033448
Ailsa Cassidy 237525275
Evie Bruce 255917406
Kwame Valenzuela 225828308
Dru Roberts 224024736
Kaylan Costa 274195348
Arvin Waters 294194150
Jaspal Hebert 273778390
Saqlain Portillo 214048535
Mina Gallegos 241554101
Fenton Davie 228224810
Melissa Acosta 251069656
Donovan Munro 212825941
Moses Jacobson 236186205
Etienne Easton 210351080
Dulcie Kouma 285567519
Eleri Hardy 213561387
Anderson Sargent 232838224
Thea Wilks 211497800
Sharna Davenport 231986432
Kara Tanner 218258224
Shahzaib Price 202160548
Georga Ashton 283060255
Dillon Noble 257583297
Lexi-May Pollard 253856159
Gillian Foster 235153664
Emme Dotson 239562470
Vikram O'Reilly 244076340
Ridwan Boyd 252611470
Mimi Monroe 225781441
Shanay Best 264809360
Elspeth Mann 216258006
Avneet Barton 251490874
Madihah Cowan 206280335
Danial Mccormick 246809400
Harris Felix 225560380
Cathal Orr 252535995
Piotr Hollis 260173550
Marley Salt 271503068
Fred Nelson 246671130
Kya Enriquez 200211676
Hussain Hodges 225774054
Maverick Stone 240605217
Ravi Hudson 215446542
Karina Holloway 286144514
Frankie Adams 214677028
Cheyanne Carr 281483825
Nabeel Pena 221826327
Colby Fry 299207498
Piers Whitehouse 207153272
Junior Esparza 282116419
Alexandra Simmonds 266273378
Rehaan Kline 268638756
Zakariya Powell 272861537
John-Paul Medrano 248473468
Ronny Gaines 286279355
Aleeza Maddox 225914492
Percy Li 235253421
Kairo Colley 247995622
Fraya Wall 238657183
Daanyaal Mccoy 238513670
Jolyon Bautista 290130859
Leland Mac 252965167
Hina Charles 208681507
Huey Rush 208227083
Lance Bowen 243443641
Rhiannan Alvarez 299484300
Aliya Kenny 204557810
Saxon Sierra 287550869
Kaidan Fritz 240577817
Lianne Sherman 287004740
Henry Mckee 270301429
Neil Hopkins 297224646
Mandy Ahmed 247038350
Ahmed Clements 282317481
Christos Mays 207073155
Ashlea Taylor 244387990
Yuvaan Wright 287176282
Dolores Marsh 272851221
Dolly Ratliff 209839198
Charmaine Bravo 298356970
Alisha Solis 290333881
Mysha Sinclair 234973455
Fahmida Fowler 299954757
Mahira Coleman 207938369
Selena Hyde 252994000
Keelan Hoover 251294544
Braiden Keith 251049019
Aleah Arroyo 289395968
Roseanne Atkins 222663049
Rizwan Velazquez 208794980
Virginia Nairn 293516561
Arif Potter 294796860
Davey Carson 286968215
Maxime Delacruz 259270113
Hasan Krueger 262236001
Sahar Sharma 293072876
Annabel Stanton 218332068
Willis Albert 257658238
End