Hotel-File
2
0
Rooms
0 1 7890 1 12.70 Suite
0 2 7891 2 15.70 NoViewRoom
0 3 7892 1 12.70 ViewRoom
1 4 7893 1 20.70 ViewRoom
1 5 7894 2 17.70 Suite
1 6 7895 2 12.70 Suite
1 7 7896 1 18.70 NoViewRoom
Staff
Luís Nunes 288779169 12.90 Responsible
Antonio Nunes 264740130 12.90 Receptionist
Maria Ferreira 271425067 12.90 Manager 1234
Carla Alves 254823840 12.90 Janitor night
Client
Arminda Dias 235981974 2,2-7-2002,4-7-2002,7891,57 1,2-5-2003,3-5-2003,7890,32
Carmen Ferreira 292159722 1,2-8-2019,2-9-2019,7895,109 1,5-9-2019,12-9-2019,7895,110
End